block.10006=minecraft:sapling
block.10018=minecraft:leaves
block.10030=minecraft:web
block.10031=minecraft:tallgrass
block.10032=minecraft:deadbush
block.10037=minecraft:yellow_flower
block.10038=minecraft:red_flower
block.10039=minecraft:brown_mushroom
block.10040=minecraft:red_mushroom
block.10055=minecraft:redstone_wire
block.10059=minecraft:wheat
block.10083=minecraft:reeds
block.10104=minecraft:pumpkin_stem
block.10105=minecraft:melon_stem
block.10106=minecraft:vine
block.10132=minecraft:tripwire
block.10141=minecraft:carrots
block.10142=minecraft:potatoes
block.10161=minecraft:leaves2
block.10175=minecraft:double_plant