#shaders/shaders.properties

rain.depth=true
beacon.beam.depth=true
separateAo=false
underwaterOverlay=false
vignette=false

sliders=shadowMapResolution sunPathRotation shadowDistance PCF_SAMPLE_COUNT PCSS_SAMPLE_COUNT LIGHT_SIZE MIN_PENUMBRA_SIZE APERTURE DOF_FALLOFF_STRENGTH centerDepthHalflife

screen.columns=2
screen = [Lighting] [Water] [Sky] [Postprocessing] [Foliage]

screen.Lighting = [Shadows] FOG
    screen.Shadows = [Filtering] TRANSPARENT_SHADOWS shadowMapResolution GRASS_SHADOWS sunPathRotation SHADOW_STRENGTH shadowDistance
    screen.Filtering = PCSS RANDOM_ROTATION PCSS_SAMPLE_COUNT PCF_SAMPLE_COUNT LIGHT_SIZE <empty> MIN_PENUMBRA_SIZE

screen.Sky = VANILLA_SUN VANILLA_MOON SUN_POSITION_FIX

screen.Foliage = WAVING_DEADBUSH WAVING_LEAVES WAVING_FIRE WAVING_VINES WAVING_GRASS WAVING_WHEAT WAVING_COBWEB

screen.Water = LOWPOLY_WATER

screen.Postprocessing = [DOF] [Bloom] CINEMATIC_MODE CLAY VIGNETTE WAVING_CAMERA WAVING_HAND
    screen.DOF = DOF centerDepthHalflife APERTURE TILT_SHIFT DOF_FALLOFF_STRENGTH
    screen.Bloom = BLOOM BLOOM_STRENGTH
